# Code

./: .gitignore
NETCORE/CommandLineSample/: CommandLineSample.sln  readme.md
NETCORE/CommandLineSample/CommandLineSample/: Program.cs
NETCORE/CommandLineSample/CommandLineSample/Properties/: launchSettings.json
NETCORE/Demo/AsyncDemo/: AsyncDemo.sln
NETCORE/Demo/AsyncDemo/DemoTask/: Program.cs
NETCORE/Demo/AsyncDemo/DemoVoid/: Program.cs
NETCORE/Demo/CommandLineSample/CommandLineSample/: CommandLineSample.csproj
NETCORE/Demo/IDentityServer4/: readme.md
NETCORE/Demo/IDentityServer4/IdentityS4/: IdentityS4.sln
NETCORE/Demo/UnitTestDotNetCoreDemo/: UnitTestDotNetCoreDemo.sln
NETCORE/Demo/UnitTestDotNetCoreDemo/App.Web/: Startup.cs
NETCORE/Project/BBS/: BBS.sln  批量注册报名模板.xlsx
NETCORE/Project/BBS/Application.Core/: Application.Core.csproj  Page.cs
NETCORE/Project/BBS/Application.Web/: Application.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
NETCORE/Project/BBS/Application.Web/Controllers/: AccountController.cs  HomeController.cs  TopicController.cs  UserController.cs
NETCORE/Project/BBS/Application.Web/Middleware/: RequestIPMiddleware.cs
NETCORE/Project/BBS/Application.Web/Properties/: launchSettings.json
NETCORE/Project/BBS/Application.Web/Properties/PublishProfiles/: FDD.pubxml  FDE.pubxml  SCD.pubxml
NETCORE/Project/BBS/Application.Web/Services/: MessageService.cs  UserService.cs
NETCORE/Project/BBS/Application.Web/ViewComponents/: Statistic.cs  TopicRankList.cs
NETCORE/Project/BBS/Application.Web/ViewModel/: LoginViewModel.cs  TopicViewModel.cs  UserViewModel.cs
NETCORE/Project/BBS/Application.Web/Views/: _ViewImports.cshtml
NETCORE/Project/BBS/Application.Web/Views/Account/: Login.cshtml
NETCORE/Project/BBS/Application.Web/Views/Home/: About.cshtml  Index.cshtml  Index.cshtml.cs
NETCORE/Project/BBS/Application.Web/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
NETCORE/Project/BBS/Application.Web/Views/Shared/Components/TopicRankList/: Default.cshtml
NETCORE/Project/BBS/Application.Web/Views/Topic/: Index.cshtml
NETCORE/Project/BBS/Application.Web/Views/User/: Index.cshtml
NETCORE/Project/WebAdmin_MVC/: WebAdmin_MVC.sln
(+42 files in other folders)
